SushiGoCompanion/SushiGoCompanion.UI/Views/AboutView.xaml

<Page
    x:Class="SushiGoCompanion.UI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <CommandBar x:Name="topCommandBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource TopCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="About" Style="{StaticResource TitleTextStyle}"/>
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="topCommandBar" Margin="12">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Image Source="/Assets/Logo.png" Height="50" Margin="0,0,12,0"/>
                    <StackPanel>
                        <TextBlock Text="Sushi Go Companion" Style="{StaticResource SubTitleTextStyle}"/>
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="14" HorizontalAlignment="Left">
                            <Run Text="Version "/>
                            <Run Text="{Binding version}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="" Style="{StaticResource TextStyle}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,24"/>
                <TextBlock Text="Thank you for downloading my app, I hope you find it useful and enjoyable. Please let me know what you think, or suggest future improvements, by clicking the buttons below." Style="{StaticResource TextStyle}"  TextWrapping="Wrap" TextAlignment="Center"/>
                <Button x:Name="moreInfoButton" Command="{Binding moreInfoCommand}" HorizontalAlignment="Center" Margin="0,24,0,0" Width="180">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE11B;"/>
                        <TextBlock Text="More Info" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="rateAndReviewButton" Command="{Binding rateAndReviewCommand}" HorizontalAlignment="Center" Margin="0,24,0,0" Width="180">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE00A;"/>
                        <TextBlock Text="Rate and Review" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="feedbackButton" Command="{Binding leaveFeedbackCommand}" HorizontalAlignment="Center" Margin="0,24,0,0" Width="180" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE939;"/>
                        <TextBlock Text="Leave Feedback" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
