SushiGoCompanion/SushiGoCompanion.UI/Views/PlayerStatsView.xaml

<Page
    x:Class="SushiGoCompanion.UI.Views.PlayerStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <CommandBar x:Name="topCommandBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource TopCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TitleTextStyle}">
                    <Run Text="{Binding stats.name}"/>
                    <Run Text="Stats"/>
                </TextBlock>
            </CommandBar.Content>
        </CommandBar>

        <Grid x:Name="overallStats" RelativePanel.Below="topCommandBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
              Margin="0,12,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Total Games:" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Won:" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Lost:" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Best Score:" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Worst Score:" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Average Score:" Grid.Column="0" Grid.Row="5" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Win Percentage:" Grid.Column="0" Grid.Row="6" FontSize="20" HorizontalAlignment="Right"/>

            <TextBlock Text="{Binding stats.numberOfGames}" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="{Binding stats.numberOfWins}" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="{Binding stats.numberOfLoses}" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="{Binding stats.bestScore}" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Text="{Binding stats.worstScore}" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Text="{Binding stats.averageScore}" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="5"/>
            <TextBlock FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="6">
                <Run Text="{Binding stats.winPercentage}"/>
                <Run Text="%"/>
            </TextBlock>
        </Grid>

        <Grid x:Name="headers" RelativePanel.Below="overallStats" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
              Margin="8,24,8,0" Padding="4,0,4,4" Background="{StaticResource GreyerPrimaryColourBrush}">
            <TextBlock Text="Achievements" Style="{StaticResource TableHeaderTextStyle}" HorizontalAlignment="Left"/>
        </Grid>

        <ScrollViewer RelativePanel.Below="headers" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                      Margin="8,0,8,8" Padding="4,0,16,0">
            <ListView ItemsSource="{Binding stats.achievements}" ItemContainerStyle="{StaticResource NoBorderListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="{StaticResource PrimaryColourBrush}" BorderThickness="0,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image}" Grid.Column="0" Height="20" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding title}" Grid.Column="1" Style="{StaticResource TableTextStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding dateTime, Converter={StaticResource dateTimeConverter}}" Grid.Column="2" Style="{StaticResource TableTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </RelativePanel>
</Page>
