SushiGoCompanion/SushiGoCompanion.UI/Views/RulesView.xaml

<Page
    x:Class="SushiGoCompanion.UI.Views.RulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <CommandBar x:Name="topCommandBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource TopCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Rules" Style="{StaticResource TitleTextStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Pivot RelativePanel.Below="topCommandBar" RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
               ItemsSource="{Binding ruleCategories}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding header}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding instructions}">
                        <ListView.ItemContainerStyle>
                            <StaticResource ResourceKey="NoBorderListViewStyle"/>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,8,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Assets/TemplateIcon.png" Grid.Column="0" Height="20" Margin="0,4,12,0" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding}" Grid.Column="1" FontSize="20" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </RelativePanel>
</Page>
